<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Guidr</title>
    <link rel="stylesheet" type="text/css" href="./CSS/index.css" />
    <link href="https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou" rel="stylesheet">
    <script src="./JavaScript/about.js" async></script>
  </head>
  <div class="container">

    <header>
        <h1>Guidr</h1>
        <nav>
            <a href="./index.html">Home</a>
            <a href="./about.html">About Us</a>
            <a href="#">Contact</a>
            <a href="#">Login</a>
        </nav>
    </header>
    <body>
        
    </body>
   </div>
</html>