<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Guidr</title>
    <link rel="stylesheet" type="text/css" href="./CSS/index.css" />
    <link href="https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
    <script src="./JavaScript/tabs.js" async></script>
    <script src="./JavaScript/app.js" async></script>
    
  </head>
  
      <div class="container">

        <header>
            <h1>Guidr</h1>
            <div class="menuToggle">
                <div class="tDiv"></div>
                <div class="tDiv"></div>
                <div class="tDiv"></div>
            </div>
            <nav class="navBar">
                <a href="./index.html">Home</a>
                <a href="./about.html">About Us</a>
                <a href="#">Contact</a>
                <a href="#">Login</a>
            </nav>
        </header>
        <body>
          <video autoplay muted loop id="myVideo">
              <source src="./Mp4/Ship Cruising During Sunset.mp4" type="video/mp4">
          </video>
          <div class="overlay">
              
              <p>About us <br> Here at Guidr we love to explorer and adventure. We know it can be a huge headache planning a big trip. That is not the case anymore. Guidr does all the planning and makes it just one click away for you! <br> Enjoy the adventure of your life</p>
          </div>
          <div class="section">
            <div class="tabs">
              <div class="tabs-links">
                <div class="tabs-link tabs-link-selected" data-tab="1">TeamLead</div>
                <div class="tabs-link" data-tab="2">FrontEnd</div>
                <div class="tabs-link" data-tab="3">FrontEnd</div>
                <div class="tabs-link" data-tab="4">BackEnd</div>
                <div class="tabs-link" data-tab="5">UI Dev</div>
                <div class="tabs-link" data-tab="6">UI Dev</div>
              </div>
              <div class="tabs-items">
                <div class="tabs-item tabs-item-selected" data-tab="1" style="opacity: 1">
                  <div class="tabs-item-title">Mikaela Currier</div>
                  <div class="tabs-item-description">
                    <img src="imgs/tl.png">
                  </div>
                </div>
                <div class="tabs-item" data-tab="2">
                  <div class="tabs-item-title">Elisa Martin</div>
                  <div class="tabs-item-description">
                    <img src="./imgs/el.png">
                  </div>
                </div>
                <div class="tabs-item" data-tab="3">
                  <div class="tabs-item-title">Thorben Bender</div>
                  <div class="tabs-item-description">
                    <img class="stockPhoto" src="./imgs/pexels-photo-220453.jpeg">
                  </div>
                </div>
                <div class="tabs-item" data-tab="4">
                  <div class="tabs-item-title">Henry Neal</div>
                  <div class="tabs-item-description">
                    <img src="./imgs/hen.png">
                  </div>
                </div>
                <div class="tabs-item" data-tab="5">
                  <div class="tabs-item-title">Sarah Riley</div>
                  <div class="tabs-item-description">
                    <img src="./imgs/sar.png">
                  </div>
                </div>
                <div class="tabs-item" data-tab="6">
                  <div class="tabs-item-title">Dayton Steinmeyer</div>
                  <div class="tabs-item-description">
                    <img src="./imgs/Screenshot from 2019-03-12 16-13-33.png">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </body>
        <footer>
            <div class="footerContainer">
              <div class="footerNav">
                  <a href="#">Home</a>
                  <a href="#">About Us</a>
                  <a href="#">Contact</a>
                  <a href="#">Login</a>
              </div>
              <div class="copyRight">
                <p>@Copyright.All rights reserved</p>
              </div>
              
            </div>
              
  
          </footer>
  </div>
</html>